<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Kalleb Sousa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="particles-js"></div>
    <header>
        <h1><a href="index.html">Kalleb Sousa</a></h1>
        <nav>
            <ul>
                <li><a href="index.html#home">Início</a></li>
                <li><a href="index.html#about">Sobre Mim</a></li>
                <li><a href="index.html#portfolio">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="contact">
        <h2>Entre em Contato</h2>
        <form id="contactForm">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Mensagem:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Enviar</button>
        </form>
        <div id="successMessage" style="display: none;">Mensagem enviada com sucesso!</div>
    </section>
    <script src="script.js"></script>
</body>
</html>
