<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Kalleb Sousa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
</head>
<body>
    <div id="particles-js"></div>
    <header>
        <h1><a href="#home">Kalleb Sousa</a></h1>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#about">Sobre Mim</a></li>
                <li><a href="#portfolio">Portfólio</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="home" class="hero">
        <div class="hero-content">
            <h2 >A inovação começa com uma ideia. <br>
                <span class="destaque">Vamos dar vida a ela juntos.</h2></span>
            <p>
                Olá! Sou <span class="destaque">Kalleb Sousa</span>, recém-formado em <span class="destaque">Técnico em Informática</span>, com conhecimentos em 
                <span class="destaque">HTML</span>, <span class="destaque">CSS</span>, <span class="destaque">Kotlin</span> e <span class="destaque">Java</span>, e uma paixão crescente por 
                computação em nuvem. Sou movido pela curiosidade e determinação de criar soluções 
                criativas para problemas do mundo real. Meu objetivo é colaborar com equipes inspiradoras, desenvolver projetos 
                inovadores e crescer como profissional na área de tecnologia. Vamos construir algo incrível juntos?
            </p>
            <div class="buttons">
                <a href="#about" class="btn btn-primary">Sobre Mim</a>
                <a href="#portfolio" class="btn btn-secondary">Portfólio</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="sua-foto.jpg" alt="Foto do Desenvolvedor">
        </div>
        <div class="social-buttons">
            <a href="https://www.linkedin.com/in/kallebjs/" class="social-btn linkedin" target="_blank">
                <i class="fab fa-linkedin"></i> LinkedIn
            </a>
            <a href="https://wa.me/+5511937293668" class="social-btn whatsapp" target="_blank">
                <i class="fab fa-whatsapp"></i> WhatsApp
            </a>
        </div>
    </section>
    
    <section id="about">
        
            <p>
                asddfasdf
            </p>
    </section>
    <section id="portfolio">
        <h3>Portfólio</h3>
        <p>Projetos em breve!</p>
    </section>
        <section id="contact">
            <h3>Contato</h3>
            <p>Preencha o formulário abaixo para entrar em contato comigo:</p>
            <form id="contactForm">
                <div class="field">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required placeholder="Seu nome">
                </div>
                <div class="field">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required placeholder="Seu e-mail">
                </div>
                <div class="field">
                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" required placeholder="Sua mensagem"></textarea>
                </div>
                <button type="submit">Enviar</button>
                <div id="successMessage" style="display:none;">
                    <div class="modal-content">
                        <p>Mensagem enviada com sucesso!</p>
            </form>
        </section>
    <script src="script.js"></script>
</body>
</html>
