/* Reset de estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do corpo */
body {
    font-family: 'Lato', sans-serif;
    background-color: #1a202c;
    color: #c0c0c0;
    overflow-x: hidden;
    position: relative;
}

/* Particles.js */
#particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}


/* Cabeçalho */
header {
    background-color: transparent;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

header h1 {
    font-size: 1.5rem;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav ul li {
    display: inline; /* Para garantir que os itens de navegação fiquem em linha */
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #63b3ed;
}
/* Seção Principal (Hero) */
.hero-content h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    margin-bottom: 30px;
}
/* Seção Principal (Hero) */
.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 100px 20px 20px;
    position: relative;
}

.hero-content {
    flex: 1;
    padding: 20px;
    text-align: left;
}

.hero-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: transparent;
}

/* Estilo para a imagem da seção Hero */
.hero-image img {
    width: 450px; /* Reduzindo o tamanho da imagem */
    height: auto;
    border-radius: 15px;
    box-shadow: none;
    background: transparent;
    border: none;
}

/* Animação de escala nos botões */
.btn {
    display: inline-block;
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    font-weight: bold;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.btn-primary {
    background-color: #3182ce;
    color: #fff;
}

.btn-primary:hover {
    transform: scale(1.1); /* Aumenta o tamanho ao passar o mouse */
    background-color: #2b6cb0;
}

.btn-secondary {
    background-color: #2d3748;
    color: #fff;
}

.btn-secondary:hover {
    transform: scale(1.1); /* Aumenta o tamanho ao passar o mouse */
    background-color: #4a5568;
}


/* Seções Gerais */
section {
    padding: 60px 20px;
    text-align: center;
}

#about, #portfolio, #contact {
    background-color: #2d3748;
    border-radius: 10px;
    padding: 40px;
    margin: 20px auto;
    max-width: 800px;
}

/* Responsividade */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
    }

    .hero-content {
        text-align: center;
        max-width: 100%;
    }

    .hero-image {
        margin-top: 20px;
    }
}

@media (max-width: 480px) {
    .hero-content h2 {
        font-size: 1.8rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .hero-image img {
        max-width: 180px;
    }
}
/* Botões de redes sociais */
.social-buttons {
    position: absolute;
    bottom: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    z-index: 999; /* Garantir que fiquem acima das partículas */
}

.social-btn {
    background-color: #2d3748;
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

/* Estilos para o LinkedIn */
.social-btn.linkedin {
    background-color: #0077b5; /* Cor do LinkedIn */
}

.social-btn.linkedin:hover {
    background-color: #005f80; /* Cor de hover */
    transform: scale(1.1); /* Efeito de aumentar ao passar o mouse */
}

/* Estilos para o WhatsApp */
.social-btn.whatsapp {
    background-color: #25d366; /* Cor do WhatsApp */
}

.social-btn.whatsapp:hover {
    background-color: #128c7e; /* Cor de hover */
    transform: scale(1.1); /* Efeito de aumentar ao passar o mouse */
}

.social-btn i {
    font-size: 1.2rem; /* Ícone do tamanho adequado */
}
/* Formulário de Contato */
#contact {
    background-color: rgba(45, 55, 72, 0.9);
    padding: 70px 30px;
    border-radius: 15px;
    max-width: 900px;
    margin: 80px auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Título do formulário */
#contact h3 {
    margin-bottom: 50px;
    font-size: 2.5rem;
    color: #fff;
    text-align: center;
}

/* Formulário */
form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    width: 100%;
    max-width: 700px;
}

/* Containers de campo com a label ao lado */
form .field {
    display: grid;
    grid-template-columns: 1fr; /* Apenas uma coluna para melhor alinhamento */
    align-items: center;
    gap: 15px;
}

/* Estilo das labels */
form label {
    font-size: 1.2rem;
    color: #fff;
    text-align: left; /* Alinha a label à esquerda */
    font-weight: bold;
}

/* Estilo dos campos de texto (input e textarea) */
form input,
form textarea {
    padding: 18px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 1.1rem;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    transition: border 0.3s ease, box-shadow 0.3s ease;
    outline: none;
    width: 100%; /* Faz o campo de texto ocupar todo o espaço */
}

/* Aumentar a área do campo de texto (textarea) */
form textarea {
    height: 150px;
}

/* Foco nos campos */
form input:focus,
form textarea:focus {
    border-color: rgba(43, 108, 176, 0.8);
    box-shadow: 0 0 8px rgba(43, 108, 176, 0.5);
}

/* Estilo do botão */
form button {
    padding: 18px 25px;
    background-color: rgba(43, 108, 176, 0.8);
    color: #fff;
    border: none;
    border-radius: 12px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%;
    text-align: center;
}

/* Hover no botão */
form button:hover {
    background-color: rgba(43, 108, 176, 1);
    transform: scale(1.05);
}

/* Foco no botão */
form button:focus {
    outline: none;
}

/* Estilo dos placeholders */
form input::placeholder,
form textarea::placeholder {
    color: rgba(255, 255, 255, 0.7);
    font-style: italic;
}

/* Foco nos placeholders */
form input:focus::placeholder,
form textarea:focus::placeholder {
    color: rgba(43, 108, 176, 0.8);
}

/* Responsividade */
@media (max-width: 768px) {
    form .field {
        flex-direction: column;
        align-items: flex-start; /* Alinha label e campo de texto verticalmente */
    }

    form label {
        margin-bottom: 8px;
    }
}

header h1 a {
    color: #fff; /* Define o texto como branco */
    text-decoration: none; /* Remove o sublinhado do link */
}

header h1 a:hover {
    color: #ddd; /* Cor mais clara ao passar o mouse (opcional) */
}
/* Frase de Impacto */
.impacto {
    font-family: 'Montserrat', sans-serif;
    font-size: 4rem;
    line-height: 1.4;
    font-weight: 800;
    color: #FF4500;
    margin-bottom: 30px;
}

/* Seção Sobre Mim */
.sobre-mim {
    font-family: 'Lato', sans-serif;
    font-size: 1.4rem;
    line-height: 1.8;
    color: #fff;
}

/* Botões */
.btn {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

/* Destaques na seção Sobre Mim */
.destaque {
    font-weight: 700;
}

.destaque:not(.nome):not(.formacao) {
    color: #319795; /* Cor azul para outras habilidades */
}

/* Responsividade */
@media (max-width: 768px) {
    .impacto {
        font-size: 2.8rem; /* Tamanho um pouco menor em telas pequenas */
    }

    .sobre-mim {
        font-size: 1.2rem; /* Ajuste do texto */
    }
}html {
    scroll-behavior: smooth;
}
/* Estilo para o modal de sucesso */
#successMessage {
    position: fixed;
    top: 20px; /* Ajuste conforme necessário */
    left: 50%;
    transform: translateX(-50%); /* Para centralizar horizontalmente */
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000; /* Garante que o popup fique por cima das partículas */
    display: none; /* Inicialmente invisível */
    animation: fadeIn 0.5s ease-in-out;
}

/* Animação de aparecimento do modal */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}